# MongoMessages

app/: build.gradle
app/src/androidTest/java/com/example/mangomessages/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mangomessages/MainActivity/: MainActivity.java
app/src/main/java/com/example/mangomessages/MongoDB/: MongoStoreText.java
app/src/main/java/com/example/mangomessages/RetroFit/: RetrofitInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mangomessages/: MongoStoreTextTest.java
